NEXT_PUBLIC_SANITY_PROJECT_ID="x3szp7ip"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skQzRUQ4JrSqPTB8trLjV9ZaNolPkTxT7gQdmzsNLeUWjny2iGJXlbYn6QMH0bV7JUE6Tsf1q6NFawEWZDaaYIZAu7iYur06t4Lo1YpKNQkN3X9wjTllVTIV8s08ZMgZ5FYbnuNBw8SgjtHQuLFgzAjKRSeDjnAUBalMVu9KDkQ1XWSY9TtO

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMq9WIn7FdR6yMZcinGqWP8Spyv9vW4raAVqDhha4NmgRJpEUiEiLyHjPIQXCXth7AjlV0YPP2zRm9UxKOMx1vE00FJgNPWfV
STRIPE_SECRET_KEY=sk_test_51NMq9WIn7FdR6yMZeFXcYZPncDQbEb0wXFhdBDq5UDs6D2mpxDUiTBeOqcXtDocbWfCvkeVcek6zDPEaqf3WFrHb00bB0FqhRD
